version: '3'

services:

  web_commander:
    build: ./web/Commander
    ports:
      - "1337:80"
  web_commander2:
    build: ./web/Commander2
    ports:
      - "1338:80"
  web_commander3:
    build: ./web/Commander3
    ports:
      - "1339:80"
  web_commander4:
    build: ./web/Commander4
    ports:
      - "1340:80"
  web_commander5:
    build: ./web/Commander5
    ports:
      - "1341:80"

  bof1:
    build:
      context: .
      dockerfile: ./Dockerfile-pwn
      args:
        - BINARY=bof1
        - BINARY_DIR=./pwn/bof1
    ports:
      - "1301:9999"
  bof2:
    build:
      context: .
      dockerfile: ./Dockerfile-pwn
      args:
        - BINARY=bof2
        - BINARY_DIR=./pwn/bof2
    ports:
      - "1302:9999"
  bof3:
    build:
      context: .
      dockerfile: ./Dockerfile-pwn
      args:
        - BINARY=bof3
        - BINARY_DIR=./pwn/bof3
    ports:
      - "1303:9999"
  ezprintf:
    build:
      context: .
      dockerfile: ./Dockerfile-pwn
      args:
        - BINARY=ezprintf
        - BINARY_DIR=./pwn/ezprintf
    ports:
      - "1304:9999"
